{% load static %}
 
<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Profile</title>
		<link rel="icon" type="image/x-icon" href="{% static 'user/assets/img/portfolio/uvalogo.jpg' %}" />
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css' rel='stylesheet'>
                                <style>body {
    background-color: #ffc636
}

.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
    background: linear-gradient(to right, #ee5a6f, #f29263)
}

.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
    margin-bottom: 25px
}

.img-radius {
    border-radius: 5px
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px
}

.text-muted {
    color: #919aa3 !important
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600
}

.m-b-20 {
    margin-bottom: 20px
}

.m-t-40 {
    margin-top: 20px
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px
}

.m-t-40 {
    margin-top: 20px
}

.user-card-full .social-link li {
    display: inline-block
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}</style>
                                <script type='text/javascript' src='https://cdfnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            <div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
                        <a href="{% url 'user:matches' %}">&#8592 Go to Your Matches</a>
            <div class="col-xl-8 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                
                                <div class="m-b-25">
                                    {% if profile.profile_image %}
                                        <img src = "{{ profile.profile_image.url }}" height=125 width= 125 class="img-radius" alt="User-Profile-Image">
                                    {% else %}
                                        <img src="{% static 'user/assets/img/portfolio/profilesample.jpg' %}" height=125 width= 125 class="img-radius" alt="User-Profile-Image">
                                    {% endif %}
                 </div>
                                <h3 class="f-w-600">{{ profile.name_text }}</h3>
		{% if profile.age %}
                                <p>{{ profile.age}} years</p>
		{% endif %}
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                <div class="row">
		{% if profile.grad_year %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Graduation Year</p>
                                        <h6 class="text-muted f-w-400">{{ profile.grad_year}}</h6>
                                    </div>
		{% endif %}
		{% if profile.budget_lower or profile.budget_upper %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Budget Range</p>
                                        <h6 class="text-muted f-w-400">${{ profile.budget_lower}} - ${{ profile.budget_upper}}</h6>
                                    </div>
		{% endif %}
		{% if profile.noise_level %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Noise Level</p>
                                        <h6 class="text-muted f-w-400">{{ profile.noise_level}}</h6>
                                    </div>
		{% endif %}
		{% if profile.get_gender_display %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Gender Identity</p>
                                        <h6 class="text-muted f-w-400">{{ profile.gender}}</h6>
                                    </div>
		{% endif %}
		{% if profile.get_personality_display %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Personality</p>
                                        <h6 class="text-muted f-w-400">{{ profile.personality}}</h6>
                                    </div>
		{% endif %}
		{% if profile.get_car_display %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Car Status</p>
                                        <h6 class="text-muted f-w-400">{{ profile.car}}</h6>
                                    </div>
		{% endif %}
		{% if profile.location %}
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Preferences</p>
                                        <h6 class="text-muted f-w-400">{{ profile.location}}</h6>
                                    </div>
		{% endif %}
                                </div>
                                <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Biography</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">{{ profile.bio_text }}</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 </body>
</html>

 <!--***************************************************************************************
*  REFERENCES

*  Title: Bootstrap 4 Social profile container
*  Author: BBBootstrap Team 
*  Date: 4/9/2021
*  URL: https://bbbootstrap.com/snippets/social-profile-container-63944396
*  Software License: MIT license 
***************************************************************************************-->
